.footer{
	position: fixed;
	left:0;
	bottom:0;
	width: 100%;
	height: 91px;
	border-top:1px solid #ebebeb;
	.am-tab-bar-bar{
		height:91px;
		.am-tab-bar-tab{
			height:91px;
			.am-tab-bar-tab-image{
				width: 37px;
				height: 37px;
			}
			.am-tab-bar-tab-title{
				font-size: 26px;
				width: 100%;
			}
		}
	}
	
}