.header-nav{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 89px;
	background: #3191e8;
	.left{
		float: left;
		width:118px;
		height:100%;
		text-align: center;
		line-height:89px;
		color: #fff;
		font-size: 41px;
	}
	.right{
		float: right;
		padding-right: 28px;
		height: 100%;
		text-align: center;
		line-height:89px;
		color: #fff;
		font-size: 41px;
	}
	.center{
		position: absolute;
		width: 290px;
		top:0;
		left:50%;
		height: 100%;
		margin: 0 0 0 -145px;
		line-height:89px;
		color: #fff;
		font-size: 41px;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
