.nowCity{
	width: 100%;
	margin-bottom: 16px;
	.item1{
		width: 100%;
		height: 45px;
		border-bottom: 1px solid #e8e8e8;
		box-sizing: border-box;
		padding: 0 11px 0 18px;
		span{
			font-size: 19px;
			color: #000000;
			line-height: 45px;
		}
		span:nth-of-type(2){
			float: right;
		}
	}
	.item2{
		width: 100%;
		height: 62px;
		border-bottom: 1px solid #e8e8e8;
		box-sizing: border-box;
		padding: 0 22px 0 18px;
		span:nth-of-type(1){
			float: left;
			font-size: 26px;
			color: #184083;
			line-height: 62px;
		}
		span:nth-of-type(2){
			float: right;
			color: #909090;
			font-size: 22px;
			line-height: 62px;
		}
	}
}
.hotCity{
	margin-bottom: 14px;
	h3{
		font-size: 18px;
		color: #7e8081;
		height: 53px;
		line-height: 53px;
		text-indent: 18px;
		border-top:1px solid #e8e8e8;
		border-bottom: 1px solid #e8e8e8;
	}
	
	ul{
		overflow: hidden;
		li{
			width: 25%;
			float: left;
			height: 62px;
			line-height: 62px;
			text-align: center;
			color: #285990;
			font-size: 21px;
			border-bottom:1px solid #e8e8e8;
			border-right:1px solid #e8e8e8;
			box-sizing: border-box;
			span{
				display: inline-block;
			}
		}
		li:nth-of-type(4n){
			border-right:none;
		}
	}
}
.sort{
	h3{
		font-size: 18px;
		color: #7e8081;
		height: 53px;
		line-height: 53px;
		text-indent: 18px;
		border-top:1px solid #e8e8e8;
		border-bottom: 1px solid #e8e8e8;
	}
	ul{
		overflow: hidden;
		li{
			width: 25%;
			float: left;
			height: 62px;
			line-height: 62px;
			text-align: center;
			color: #67605a;
			font-size: 21px;
			border-bottom:1px solid #e8e8e8;
			border-right:1px solid #e8e8e8;
			box-sizing: border-box;
			span{
				display: inline-block;
			}
		}
		li:nth-of-type(4n){
			border-right:none;
		}
	}
}